Zadanie 1 (5 pkt)


Wgraj zawartość pliku orders.csv do ramki danych.
Przyjrzyj się danym, wykorzystując poznane metody (describe, info, head) zanalizuj dane.

Następnie:



1. Zamień order_date na format daty. Upewnij się, że w rezultacie data będzie w formacie: rok-miesiąc-dzień;
2. Sprawdź ile i jakie unikalne wartości znajdują się w kolumnie T-shirt category;
3. Wyczyść kolumnę tshirt_category normalizując nazwy produktów. Upewnij się, że dla każdej kategorii funkcjonuje jedna nazwa, np. zamiast white i wh jest tylko jedna wersja white. Skorzystaj z klasy string i metody apply;
4. Rozdziel kolumnę tshirt category na 3 kolumny: tshirt_type, która będzie mówiła o tym czy jest to koszulka, bluza czy coś innego, tshirt_size, która będzie informowała o rozmiarze koszulki, i tshirt_colour, która będzie informowała o kolorze. Skorzystaj z metody apply.
5. Znajdź zamówienia złożone między 31 grudnia 2014 a 2 sierpnia 2016.

In [85]:
import pandas as pd

orders = pd.read_csv('orders.csv')
# 1. Zamień order_date na format daty. 
# Upewnij się, że w rezultacie data będzie w formacie: rok-miesiąc-dzień

orders['order_date'] = pd.to_datetime(orders['order_date'])
orders.head()

# 2. Sprawdź ile i jakie unikalne wartości znajdują się w kolumnie T-shirt category;

print('Unikalne wartości w kolumnie T-shirt category: \n', orders.tshirt_category.unique())
print('Ilość unikalnych wartości w kolumnie T-shirt category: \n', orders.tshirt_category.nunique())

# 3. Wyczyść kolumnę tshirt_category normalizując nazwy produktów. 
# Upewnij się, że dla każdej kategorii funkcjonuje jedna nazwa, 
# np. zamiast white i wh jest tylko jedna wersja white. Skorzystaj z klasy string i metody apply;

#orders.replace({'tshirt_category':{'Hoodie':'White Hoodie','Wh Tshirt M':'White T-Shirt M', 'Bl Tshirt F':'Black T-Shirt F', 'Bl Tshirt M':'Black T-Shirt M'}}, inplace= True)

orders['tshirt_category'] = orders['tshirt_category'].apply(lambda x: x.replace('Wh Tshirt F','White T-Shirt F'))
orders['tshirt_category'] = orders['tshirt_category'].apply(lambda x: x.replace('Wh Tshirt M','White T-Shirt M'))
orders['tshirt_category'] = orders['tshirt_category'].apply(lambda x: x.replace('Bl Tshirt F','Black T-Shirt F'))
orders['tshirt_category'] = orders['tshirt_category'].apply(lambda x: x.replace('Bl Tshirt M','Black T-Shirt M'))

print('Ilość unikalnych wartości w kolumnie T-shirt category po czyszczeniu: \n', orders['tshirt_category'].nunique())

# 4. Rozdziel kolumnę tshirt category na 3 kolumny: 
# tshirt_type, która będzie mówiła o tym czy jest to koszulka, bluza czy coś innego, 
# tshirt_size, która będzie informowała o rozmiarze koszulki, 
# tshirt_colour, która będzie informowała o kolorze. Skorzystaj z metody apply.

orders[['tshirt_colour','tshirt_type', 'tshirt_size']] = orders['tshirt_category'].str.split(expand=True)
orders.head()

# 5. Znajdź zamówienia złożone między 31 grudnia 2014 a 2 sierpnia 2016.

orders[(orders['order_date'] >= '2014-12-31') & (orders['order_date'] <= '2016-08-02')]

Unikalne wartości w kolumnie T-shirt category:
 ['White T-Shirt M' 'White T-Shirt F' 'Wh Tshirt F' 'Black T-Shirt F'
 'Hoodie' 'Black T-Shirt M' 'Tennis Shirt' 'Wh Tshirt M' 'Bl Tshirt F'
 'Bl Tshirt M']
Ilość unikalnych wartości w kolumnie T-shirt category:
 10
Ilość unikalnych wartości w kolumnie T-shirt category po czyszczeniu:
 6

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_type,tshirt_size
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1,White,T-Shirt,M
5,2016-01-15,9,HTS-061311-0003,061311,Black T-Shirt F,17.5,4,Black,T-Shirt,F
12,2015-11-24,15,HTS-je57lh-0001,je57lh,Hoodie,23.0,3,Hoodie,None,None
13,2015-10-10,8,HTS-252675-0002,252675,White T-Shirt M,20.0,3,White,T-Shirt,M
15,2015-11-29,15,HTS-heb26i-0001,heb26i,Black T-Shirt F,17.5,1,Black,T-Shirt,F
...,...,...,...,...,...,...,...,...,...,...
26496,2016-06-02,2,HTS-5b4bg6-0001,5b4bg6,Black T-Shirt F,17.5,1,Black,T-Shirt,F
26513,2016-07-05,12,HTS-bt08zd-0001,bt08zd,White T-Shirt F,18.0,1,White,T-Shirt,F
26515,2016-07-27,17,HTS-gsc3f6-0001,gsc3f6,Hoodie,23.0,1,Hoodie,None,None
26540,2016-06-08,7,HTS-6ba0i0-0001,6ba0i0,White T-Shirt M,20.0,4,White,T-Shirt,M
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1,White,T-Shirt,M

Zadanie 2 (4 pkt)


Wgraj plik customers.csv do ramki danych. 

Następnie:
1. Wypisz kolumny;
2. Porównaj rozmiar ramki z rozmiarem ramki w zadaniu 1;
3. Zmień nazwę kolumny customerID  na customer_id upewniając się, że dane zmiana zostanie zapisana w pamięci dzięki jednemu z argumentów metody do zmiany nazwy kolumny;
4. Połącz ramkę orders z ramką customers po kolumnie customer_id. Z której metody skorzystasz? Zostaw odpowiedź w komentarzu do zadania w kodzie (np. blok komentarzem ‘’’ ‘’’).

In [103]:
df = pd.read_csv('customers.csv')

# 1. Wypisz kolumny;

print('Kolumny: \n', list(df.columns),'\n')

# 2. Porównaj rozmiar ramki z rozmiarem ramki w zadaniu 1;

print('Rozmiar ramki z zad 1 : ', orders.size, '\nRozmiar ramki z zadania 2: ', df.size)

# 3. Zmień nazwę kolumny customerID na customer_id upewniając się,
# że dane zmiana zostanie zapisana w pamięci dzięki jednemu z argumentów metody do zmiany nazwy kolumny;

df.rename(columns = {'customerID': 'customer_id'}, inplace= True)
print('\nKolumny po zmianie: \n', list(df.columns),'\n')


# 4. Połącz ramkę orders z ramką customers po kolumnie customer_id. Z której metody skorzystasz? Zostaw odpowiedź w komentarzu do zadania w kodzie (np. blok komentarzem ‘’’ ‘’’).
''' Korzystam z metody merge, ponieważ obie ranki zawierają kolumne customer_id,
która zawiera indywidualny id każdego klienta, który w tym przypadku jest kluczem, 
po którym możemy połączyć te dwie tabele. Metoda concat w tym przypadku stworzyłaby nieczytelną i trudną w użyciu ramkę.
'''

df_merge = pd.merge(orders, df, on='customer_id')
df_merge

Kolumny:
 ['customerID', 'gender', 'birthdate', 'user_agent', 'ip_address', 'campaign']

Rozmiar ramki z zad 1 :  265520
Rozmiar ramki z zadania 2:  112596

Kolumny po zmianie:
 ['customer_id', 'gender', 'birthdate', 'user_agent', 'ip_address', 'campaign']

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_type,tshirt_size,gender,birthdate,user_agent,ip_address,campaign
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1,White,T-Shirt,M,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
1,2014-06-04,13,HTS-038040-0001,038040,White T-Shirt F,18.0,1,White,T-Shirt,F,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1,White,T-Shirt,M,M,1956/7/19,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,137.155.219.158,False
3,2015-10-22,12,HTS-801797-0002,801797,White T-Shirt M,20.0,2,White,T-Shirt,M,M,1956/7/19,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,137.155.219.158,False
4,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3,White,T-Shirt,F,F,1969/6/27,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,53.115.6.106,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25877,2016-11-02,11,HTS-762534-0001,762534,Hoodie,23.0,1,Hoodie,None,None,M,1963/8/24,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,58.3.164.178,True
25878,2016-11-16,4,HTS-hrpv38-0001,hrpv38,White T-Shirt M,20.0,3,White,T-Shirt,M,F,1951/8/15,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,118.210.235.250,True
25879,2014-07-12,16,HTS-978569-0001,978569,Hoodie,23.0,1,Hoodie,None,None,M,1986/11/19,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,112.172.97.50,False
25880,2016-08-05,11,HTS-k0batl-0001,k0batl,White T-Shirt M,20.0,2,White,T-Shirt,M,M,1959/2/6,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,174.226.65.20,False
25881,2017-03-13,11,HTS-200121-0001,200121,Tennis Shirt,24.0,1,Tennis,Shirt,None,F,1969/8/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,56.182.53.24,False

Zadanie 3 (1 pkt)

Nową ramkę (połączenie orders i customers) zapisz do pliku csv, ale zapisz bez kolumny z indeksem.

In [106]:
df_merge.to_csv('Outpu.csv', index=False)